# pdf-service

./: .gitignore  CHANGELOG.md  DEVELOPER.md  DOD Barcode extration.txt  Jenkinsfile  Problemer.md  README.md  README.md.save  bigFiles.txt  deployOnDevel12.sh  dodMetadataAnalysis.md  pom.xml  setupJettyTestData.sh  testDataOnDevel12.sh  testfiles.list
conf/: apron.xsl  fop.xconf  formatter.xsl  frontpage.xsl  logback.xml  pdf-service-behaviour.yaml  pdf-service-environment.yaml  pdf-service-local.yaml  pdf-service-local.yaml.sample
conf/devel12/: fop.xconf  pdf-service.xml
conf/ocp/: logback.xml  pdf-service.xml
conf/resources/: apron.xsl  fop.xconf
docs/: Flow.docx  Forklæde teatermanuskripter.docx  Forklæde udkast.docx  Hvordan man kender typer fra hinanden.md  Levering af PDF-filer.docx  fields.md
kb-s2i/: build.sh  deploy.sh
src/main/assembly/: assembly.xml
src/main/java/com/google/common/util/concurrent/: StripedFactory.java
src/main/java/dk/kb/pdfservice/alma/: AlmaLookupClient.java  AlmaZ93Client.java  ApronType.java  CopyrightLogic.java  DocumentType.java  MarcClient.java  PdfInfo.java  PdfMetaDataMapper.java  RecordType.java
src/main/java/dk/kb/pdfservice/api/: PdfServiceApi.java
src/main/java/dk/kb/pdfservice/api/impl/: AlmaLookupClient.java  ClosablePair.java  CopyrightDecider.java  CopyrightFooterInserter.java  MarcClient.java  PdfBoxCopyrightFooterInserter.java  PdfBoxCopyrightInserter.java  PdfInfo.java  PdfServiceApiServiceImpl.java  PdfTitlePageCreator.java
src/main/java/dk/kb/pdfservice/cachingtransformerfactory/: CachingTransformerFactory.java  SingletonCachingTransformerFactory.java  StreamSourceWrapper.java
src/main/java/dk/kb/pdfservice/config/: ApronMapping.java  MetadataToFileMapper.java  ServiceConfig.java
src/main/java/dk/kb/pdfservice/footer/: CopyrightFooterInserter.java  FontEnum.java
src/main/java/dk/kb/pdfservice/titlepage/: FontEnum.java  PdfApronCreator.java  PdfApronPageCleaner.java  PdfTitlePageCleaner.java  PdfTitlePageCreator.java  PdfTitlePageInserter.java
src/main/java/dk/kb/pdfservice/utils/: FilenameUtils.java  Objections.java  PdfMetadataUtils.java  PdfUtils.java  SizeUtils.java
src/main/java/dk/kb/pdfservice/webservice/: Application.java  ContextListener.java  ServiceExceptionMapper.java  ServiceObjectionMapper.java
src/main/java/dk/kb/pdfservice/webservice/exception/: InternalServiceException.java  InternalServiceObjection.java  InvalidArgumentServiceException.java  InvalidArgumentServiceObjection.java  NoContentServiceException.java  NoContentServiceObjection.java  NotFoundServiceException.java  NotFoundServiceObjection.java  ServiceException.java  ServiceObjection.java
src/main/openapi/: openapi.yaml
src/main/resources/: AlmaDigitaleUrls.md  almaUrls.txt  date.xsl  formatter.xsl  logback.xml  nonKBD_DOD_files.txt  response_1620140259669.xml
src/main/resources/sampleFiles/: SRUresponse.xml  bib.json  bib.xml  item.json
src/main/templates/: api.mustache  apiServiceImpl.mustache  returnTypes.mustache
src/main/webapp/: index.jsp  indexA.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/dk/kb/pdfservice/: FilenameTest.java
src/test/java/dk/kb/pdfservice/alma/: AlmaLookupClientTest.java  CopyrightLogicTest.java  DinosaurTest.java  MarcClientTest.java  PdfMetaDataMapperTest.java
src/test/java/dk/kb/pdfservice/api/impl/: CopyrightDeciderTest.java  PdfServiceApiServiceImplTest.java
src/test/java/dk/kb/pdfservice/config/: ServiceConfigTest.java
src/test/java/dk/kb/pdfservice/titlepage/: FontThings.java  PdfTitlePageCleanerTest.java  PdfTitlePageCreatorTest.java
src/test/java/dk/kb/pdfservice/utils/: SizeUtilsTest.java
src/test/jetty/: jetty-env.xml  logback.xml  pdf-service-jetty.yaml
src/test/resources/: logback-test.xml  pdf-service-test.yaml
